{{define "index"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>{{.SiteName}}</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"
              integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha256-T/zFmO5s/0aSwc6ics2KLxlfbewyRz6UNw1s3Ppf5gE=" crossorigin="anonymous"/>
    </head>
    <body>
    <div class="container">
        <div class="row pt-4">
            <div class="col-md-12">
                <h1><i class="fa fa-code"></i>&nbsp; {{.SiteName}}</h1>
                <hr/>
            </div>
        </div>
        <div class="row row-cols-2 row-cols-md-4 pt-0">
            {{range .Packages}}
                <div class="col mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><a href="/{{.Name}}">{{.Name}}</a></h5>
                            <h6 class="card-subtitle mb-2 text-muted"><code>{{$.SiteFQDN}}/{{.Name}}</code>
                            </h6>
                            <p class="card-text">{{.Description}}</p>
                            <a target="_blank" href="{{.HTMLURL}}"><i class="fa fa-github"></i>&nbsp; Github</a>
                        </div>
                    </div>
                </div>
            {{end}}
        </div>
    </div>
    </body>
    </html>
{{end}}
